<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
	    font-family: "Roboto", sans-serif;
    }
    
	body{
		background-color: #101010;
	}

    ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }

    img{
        width: 100vw;
		
        
    }

    a{
    display: block;
    /* background-color: darkred; */
    background-image: linear-gradient(149deg,#ffb458 13%, #fc4792 79%);
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 15px;
    font-weight: bolder;
    transition-duration: 0.9s;
    transition-property: initial;
    }

    a:hover{
        /* background-color: white; */
        background-image: linear-gradient(149deg,#fc4792 13%,#ffb458 79%);
        color: black;
        font-size: 1.1em;
    }

 
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/FUNDO-YOUTUBE2.jpg" alt="Youtube">
		<div class="btn"><a href="https://www.youtube.com" target="_blank">ACESSE</a></div>
    
    
</body>
</html>